<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f98ac03-e57d-4e9f-8457-a84b4a5e3894" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.administratransportefacil.com/CENTRAL_WCF/Global.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Global.wsdl" MetadataType="Wsdl" ID="24063db3-87e8-478b-804c-a52ae8536494" SourceId="1" SourceUrl="http://www.administratransportefacil.com/CENTRAL_WCF/Global.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Global1.wsdl" MetadataType="Wsdl" ID="a94e9bab-083f-4371-8357-58ad35fab7af" SourceId="1" SourceUrl="http://www.administratransportefacil.com/CENTRAL_WCF/Global.svc?wsdl" />
    <MetadataFile FileName="Global.disco" MetadataType="Disco" ID="b4293eda-a5b0-4275-8564-676a66a3429f" SourceId="1" SourceUrl="http://www.administratransportefacil.com/CENTRAL_WCF/Global.svc?disco" />
    <MetadataFile FileName="Global.xsd" MetadataType="Schema" ID="2e14a5f2-5bb8-48cf-a9a7-1d3d575f0462" SourceId="1" SourceUrl="http://www.administratransportefacil.com/CENTRAL_WCF/Global.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>