C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_WCF_V4.7.1.dll.config
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_WCF_V4.7.1.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_WCF_V4.7.1.pdb
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_CL_V4.7.1.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\TSDK_V4.7.1.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.ReportViewer.WebForms.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Ionic.Zip.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Gma.QrCodeNet.Encoding.Net35.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\EPPlus.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.ReportViewer.Common.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_CL_V4.7.1.pdb
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_CL_V4.7.1.dll.config
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\TSDK_V4.7.1.pdb
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.csprojAssemblyReference.cache
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.csproj.CoreCompileInputs.cache
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.csproj.CopyComplete
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.pdb
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SqlServerTypes\x64\msvcr120.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SqlServerTypes\x86\msvcr120.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_WCF_V4.7.1.dll.config
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_WCF_V4.7.1.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_WCF_V4.7.1.pdb
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.SqlServer.Types.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_CL_V4.7.1.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\TSDK_V4.7.1.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.ReportViewer.WebForms.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Ionic.Zip.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Gma.QrCodeNet.Encoding.Net35.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\EPPlus.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.ReportViewer.Common.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_CL_V4.7.1.pdb
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_CL_V4.7.1.dll.config
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\TSDK_V4.7.1.pdb
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.csprojAssemblyReference.cache
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.csproj.CoreCompileInputs.cache
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.csproj.CopyComplete
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SqlServerTypes\x64\msvcr120.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SqlServerTypes\x86\msvcr120.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_WCF_V4.7.1.dll.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_WCF_V4.7.1.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_WCF_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.SqlServer.Types.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_CL_V4.7.1.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\TSDK_V4.7.1.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.ReportViewer.WebForms.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Ionic.Zip.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Gma.QrCodeNet.Encoding.Net35.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\EPPlus.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Web.Services3.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Newtonsoft.Json.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.ReportViewer.Common.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_CL_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\SAT_CL_V4.7.1.dll.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\TSDK_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Newtonsoft.Json.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.csprojAssemblyReference.cache
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.csproj.CopyComplete
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\obj\Release\SAT_WCF_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Configuration.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Configuration.Json.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Logging.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Primitives.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\RestSharp.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\System.IO.Compression.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\System.Net.Http.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Configuration.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Configuration.Json.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Logging.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\Microsoft.Extensions.Primitives.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\RestSharp.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WCF_V4.7.1\bin\System.Runtime.CompilerServices.Unsafe.xml
