<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c4c551c-0e84-4618-ab9a-91d52e116a80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.administratransportefacil.com/CENTRAL_WCF/DESPACHO.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Despacho2.wsdl" MetadataType="Wsdl" ID="1af0f660-0fd1-4730-8092-f6e5dcaecadf" SourceId="1" SourceUrl="http://www.administratransportefacil.com/CENTRAL_WCF/Despacho.svc?wsdl" />
    <MetadataFile FileName="Despacho.xsd" MetadataType="Schema" ID="3edaca5f-04fb-412b-a7da-9805360f6301" SourceId="1" SourceUrl="http://www.administratransportefacil.com/CENTRAL_WCF/Despacho.svc?xsd=xsd0" />
    <MetadataFile FileName="Despacho1.wsdl" MetadataType="Wsdl" ID="f1aeae8b-bdb9-42e5-bc35-8f7608d97b53" SourceId="1" SourceUrl="http://www.administratransportefacil.com/CENTRAL_WCF/Despacho.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Despacho.disco" MetadataType="Disco" ID="5fb93904-73be-4970-89a4-4e6bf1185a08" SourceId="1" SourceUrl="http://www.administratransportefacil.com/CENTRAL_WCF/Despacho.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>