C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\SAT_NISSAN.dll.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\SAT_NISSAN.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\SAT_NISSAN.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\csc.exe
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\csc.exe.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\csc.rsp
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\csi.exe
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\csi.exe.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\csi.rsp
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.AppContext.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Collections.Immutable.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Console.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.IO.Compression.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.IO.FileSystem.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Net.Http.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Net.Sockets.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.ValueTuple.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Xml.XPath.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\vbc.exe
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\vbc.exe.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\vbc.rsp
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\VBCSCompiler.exe
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\roslyn\VBCSCompiler.exe.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Antlr3.Runtime.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.Web.Infrastructure.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Newtonsoft.Json.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Net.Http.Formatting.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.Helpers.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.Http.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.Http.WebHost.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.Mvc.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.Optimization.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.Razor.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.WebPages.Deployment.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.WebPages.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.WebPages.Razor.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\WebGrease.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Newtonsoft.Json.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Net.Http.Formatting.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.Helpers.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.Http.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.Http.WebHost.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.Mvc.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.Optimization.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.Razor.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.WebPages.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.WebPages.Deployment.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\System.Web.WebPages.Razor.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Antlr3.Runtime.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\es\System.Web.Helpers.resources.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\es\System.Web.Http.resources.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\es\System.Web.Mvc.resources.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\es\System.Web.Optimization.resources.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\es\System.Web.Razor.resources.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\es\System.Web.WebPages.resources.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\obj\Release\SAT_NISSAN.csprojAssemblyReference.cache
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\obj\Release\SAT_NISSAN.csproj.CopyComplete
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\obj\Release\SAT_NISSAN.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\obj\Release\SAT_NISSAN.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\SqlServerTypes\x64\msvcr120.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\SqlServerTypes\x86\msvcr120.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\SAT_CL_V4.7.1.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\TSDK_V4.7.1.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.ReportViewer.WebForms.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.SqlServer.Types.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\RestSharp.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Ionic.Zip.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Gma.QrCodeNet.Encoding.Net35.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\EPPlus.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.Web.Services3.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.ReportViewer.Common.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\SAT_CL_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\SAT_CL_V4.7.1.dll.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\TSDK_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\RestSharp.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_NISSAN\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\SqlServerTypes\x64\msvcr120.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\SqlServerTypes\x86\msvcr120.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\SAT_NISSAN.dll.config
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\SAT_NISSAN.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\SAT_NISSAN.pdb
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\csc.exe
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\csc.exe.config
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\csc.rsp
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\csi.exe
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\csi.exe.config
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\csi.rsp
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.AppContext.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Collections.Immutable.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Console.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.IO.Compression.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.IO.FileSystem.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Net.Http.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Net.Sockets.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.ValueTuple.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Xml.XPath.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\vbc.exe
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\vbc.exe.config
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\vbc.rsp
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\VBCSCompiler.exe
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\roslyn\VBCSCompiler.exe.config
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Antlr3.Runtime.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.Web.Infrastructure.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Newtonsoft.Json.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\RestSharp.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\SAT_CL.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Net.Http.Formatting.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.Helpers.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.Http.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.Http.WebHost.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.Mvc.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.Optimization.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.Razor.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.WebPages.Deployment.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.WebPages.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.WebPages.Razor.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\TSDK.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\WebGrease.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.ReportViewer.WebForms.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.SqlServer.Types.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Ionic.Zip.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Gma.QrCodeNet.Encoding.Net35.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\EPPlus.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.Web.Services3.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.ReportViewer.Common.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\SAT_CL.pdb
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\SAT_CL.dll.config
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Newtonsoft.Json.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\RestSharp.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Net.Http.Formatting.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.Helpers.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.Http.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.Http.WebHost.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.Mvc.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.Optimization.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.Razor.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.WebPages.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.WebPages.Deployment.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\System.Web.WebPages.Razor.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\TSDK.pdb
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Antlr3.Runtime.pdb
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\es\System.Web.Helpers.resources.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\es\System.Web.Http.resources.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\es\System.Web.Mvc.resources.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\es\System.Web.Optimization.resources.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\es\System.Web.Razor.resources.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\es\System.Web.WebPages.resources.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\obj\Release\SAT_NISSAN.csprojAssemblyReference.cache
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\obj\Release\SAT_NISSAN.csproj.CoreCompileInputs.cache
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\obj\Release\SAT_NISSAN.csproj.CopyComplete
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\obj\Release\SAT_NISSAN.dll
C:\Users\alast\Source\repos\tectos\SAT\SAT_NISSAN\obj\Release\SAT_NISSAN.pdb
