C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_WA_V4.7.1.dll.config
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_WA_V4.7.1.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_WA_V4.7.1.pdb
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csc.exe
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csc.exe.config
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csc.rsp
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csi.exe
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csi.exe.config
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csi.rsp
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.AppContext.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Console.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.Compression.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.Pipes.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Claims.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Threading.Thread.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.ValueTuple.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Xml.XPath.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\vbc.exe
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\vbc.exe.config
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\vbc.rsp
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\VBCSCompiler.exe
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_CL_V4.7.1.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\TSDK_V4.7.1.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Ionic.Zip.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Gma.QrCodeNet.Encoding.Net35.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\EPPlus.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_CL_V4.7.1.pdb
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_CL_V4.7.1.dll.config
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\TSDK_V4.7.1.pdb
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.csprojAssemblyReference.cache
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\RdlCompile.cache
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\RdlCompile.compiled
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.csproj.CoreCompileInputs.cache
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.csproj.CopyComplete
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.pdb
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_WA_V4.7.1.dll.config
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_WA_V4.7.1.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_WA_V4.7.1.pdb
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csc.exe
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csc.exe.config
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csc.rsp
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csi.exe
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csi.exe.config
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csi.rsp
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.AppContext.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Console.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.Compression.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.Pipes.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Claims.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Threading.Thread.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.ValueTuple.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Xml.XPath.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\vbc.exe
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\vbc.exe.config
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\vbc.rsp
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\VBCSCompiler.exe
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_CL_V4.7.1.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\TSDK_V4.7.1.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Ionic.Zip.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Gma.QrCodeNet.Encoding.Net35.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\EPPlus.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_CL_V4.7.1.pdb
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_CL_V4.7.1.dll.config
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\TSDK_V4.7.1.pdb
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.csprojAssemblyReference.cache
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\RdlCompile.cache
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\RdlCompile.compiled
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.csproj.CoreCompileInputs.cache
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.csproj.CopyComplete
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.pdb
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SqlServerTypes\x64\msvcr120.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SqlServerTypes\x86\msvcr120.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.SqlServer.Types.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SqlServerTypes\x64\msvcr120.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SqlServerTypes\x86\msvcr120.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_WA_V4.7.1.dll.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_WA_V4.7.1.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_WA_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csc.exe
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csc.exe.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csc.rsp
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csi.exe
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csi.exe.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\csi.rsp
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.AppContext.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Console.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.Compression.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.IO.Pipes.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Claims.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Threading.Thread.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.ValueTuple.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Xml.XPath.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\vbc.exe
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\vbc.exe.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\vbc.rsp
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\VBCSCompiler.exe
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.SqlServer.Types.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_CL_V4.7.1.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\TSDK_V4.7.1.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Ionic.Zip.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Gma.QrCodeNet.Encoding.Net35.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\EPPlus.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Web.Services3.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Newtonsoft.Json.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_CL_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\SAT_CL_V4.7.1.dll.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\TSDK_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Newtonsoft.Json.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.csprojAssemblyReference.cache
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\RdlCompile.cache
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\RdlCompile.compiled
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.csproj.CopyComplete
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Configuration.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Configuration.Json.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Logging.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Primitives.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\RestSharp.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.IO.Compression.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Net.Http.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Configuration.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Configuration.Json.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Logging.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\Microsoft.Extensions.Primitives.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\RestSharp.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Data.Common.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Diagnostics.StackTrace.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Diagnostics.Tracing.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Globalization.Extensions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Net.Sockets.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Runtime.Serialization.Primitives.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Security.Cryptography.Algorithms.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Security.SecureString.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Threading.Overlapped.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Xml.XPath.XDocument.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\BarcodeStandard.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\bin\System.Drawing.Common.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_WA_V4.7.1\obj\Release\SAT_WA_V4.7.1.csproj.CoreCompileInputs.cache
