C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SAT_CL_V4.7.1.dll.config
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SAT_CL_V4.7.1.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SAT_CL_V4.7.1.pdb
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\TSDK_V4.7.1.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\EnvDTE.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Build.Framework.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\stdole.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.VSHelp.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\EnvDTE80.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Build.Tasks.Core.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Data.Services.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\VSLangProj.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Data.Core.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\VSLangProj80.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.ManagedInterfaces.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Newtonsoft.Json.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\System.Threading.Tasks.Dataflow.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.GraphModel.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.MSXML.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Build.Utilities.Core.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\VSLangProj2.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\TSDK_V4.7.1.pdb
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\es\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\es\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.csproj.CoreCompileInputs.cache
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.csproj.CopyComplete
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.dll
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.pdb
C:\Users\climo\source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.csprojAssemblyReference.cache
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SAT_CL_V4.7.1.dll.config
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SAT_CL_V4.7.1.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SAT_CL_V4.7.1.pdb
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\TSDK_V4.7.1.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\EnvDTE.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Build.Framework.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\stdole.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.VSHelp.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\EnvDTE80.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Build.Tasks.Core.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Data.Services.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\VSLangProj.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Data.Core.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\VSLangProj80.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.ManagedInterfaces.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Newtonsoft.Json.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\System.Threading.Tasks.Dataflow.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.GraphModel.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.MSXML.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Build.Utilities.Core.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\VSLangProj2.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\TSDK_V4.7.1.pdb
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\es\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\es\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.csproj.CoreCompileInputs.cache
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.csproj.CopyComplete
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.pdb
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SqlServerTypes\x64\msvcr120.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SqlServerTypes\x86\msvcr120.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\climo\Source\Workspaces\TECTOS_WS4\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.SqlServer.Types.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SqlServerTypes\x64\msvcr120.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SqlServerTypes\x86\msvcr120.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SAT_CL_V4.7.1.dll.config
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SAT_CL_V4.7.1.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\SAT_CL_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.SqlServer.Types.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\TSDK_V4.7.1.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\EnvDTE.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Build.Framework.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Web.Services3.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Newtonsoft.Json.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\stdole.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.VSHelp.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Immutable.11.0.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Immutable.14.0.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Immutable.12.0.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Designer.Interfaces.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\EnvDTE80.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Build.Tasks.Core.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Data.Services.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\VSLangProj.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Data.Core.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\VSLangProj80.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.ManagedInterfaces.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.WCFReference.Interop.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.GraphModel.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.MSXML.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Build.Utilities.Core.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\VSLangProj2.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\TSDK_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Newtonsoft.Json.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Immutable.11.0.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Immutable.14.0.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Shell.Immutable.12.0.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.Designer.Interfaces.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.VisualStudio.WCFReference.Interop.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\es\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\es\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.csproj.CopyComplete
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.pdb
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Configuration.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Configuration.Json.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Logging.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Primitives.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\System.IO.Compression.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\System.Net.Http.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Configuration.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Configuration.Json.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Logging.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\Microsoft.Extensions.Primitives.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\RestSharp.dll
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\bin\Release\RestSharp.xml
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.csprojAssemblyReference.cache
C:\Users\alast\Source\Workspaces\SAT\TECTOS_4.7.1\SAT_V4.7.1\SAT_CL_V4.7.1\obj\Release\SAT_CL_V4.7.1.csproj.CoreCompileInputs.cache
