<!DOCTYPE html>
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <title></title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400);
    </style>
    <link href="./cfdi_mail_files/css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            background-color: #748e45;
        }

        .mso h1 {
        }

        .mso h2 {
        }

        .mso h3 {
        }

        .mso .layout-fixed-width td, .mso .layout-full-width td, .mso .column__background td {
        }

        .mso .layout-fixed-width td, .mso .layout-full-width td, .mso .column__background td {
            font-family: sans-serif !important;
        }

        .mso .btn a {
        }

        .mso .btn a {
            font-family: sans-serif !important;
        }

        .mso .webversion, .mso .snippet, .mso .layout-email-footer td, .mso .footer__share-button p {
        }

        .mso .webversion, .mso .snippet, .mso .layout-email-footer td, .mso .footer__share-button p {
            font-family: sans-serif !important;
        }

        .mso .logo {
        }

        .mso .logo {
            font-family: Tahoma,sans-serif !important;
        }

        .logo a:hover, .logo a:focus {
            color: #fff !important;
        }

        .mso .layout-has-border {
            border-top: 1px solid #748e45;
            border-bottom: 1px solid #748e45;
        }

        .mso .layout-has-bottom-border {
            border-bottom: 1px solid #748e45;
        }

        .mso .border, .ie .border {
            background-color: #748e45;
        }

        @media only screen and (min-width: 620px) {
            .wrapper h1 {
            }

            .wrapper h1 {
                font-size: 26px !important;
                line-height: 34px !important;
            }

            .wrapper h2 {
            }

            .wrapper h2 {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            .wrapper h3 {
            }

            .column, .column__background td {
            }
        }

        .mso h1, .ie h1 {
        }

        .mso h1, .ie h1 {
            font-size: 26px !important;
            line-height: 34px !important;
        }

        .mso h2, .ie h2 {
        }

        .mso h2, .ie h2 {
            font-size: 20px !important;
            line-height: 28px !important;
        }

        .mso h3, .ie h3 {
        }

        .mso .column, .ie .column, .mso .column__background td, .ie .column__background td {
        }
    </style>
    <meta name="robots" content="noindex,nofollow">
    <meta property="og:title" content="My First Campaign">
    <script type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./cfdi_mail_files/ndhui.css">
</head>
<body class="no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <script type="text/javascript" language="javascript" src="./cfdi_mail_files/ndhui.js"></script>
    <div class="wrapper" style="min-width: 320px;background-color: #748e45;" lang="x-wrapper">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000vw - 173040px);">
            <div style="border-collapse: collapse;display: table;">
                <div class="snippet" style="Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000vw - 86520px);padding: 10px 0 5px 0;color: #dedcdb;font-family: &quot;Open Sans&quot;,sans-serif;">
                    <p style="Margin-top: 0;Margin-bottom: 0;">Este correo electrónico ha sido generado de manera automática por una herramienta de software desarrollada por ARI TECTOS S.A. de C.V.</p>
                </div>
            </div>
        </div>
        <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000vw - 173000px);" id="emb-email-header-container">
            <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 0px;Margin-bottom: 8px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;" align="center">
                <div class="logo-right" style="font-size:0px !important;line-height:0 !important;" align="right" id="emb-email-header"><img style="height: auto;width: 100%;border: 0;max-width: 199px;" src="data:image/png;base64,{4}" alt="Logo_TECTOS" width="199"></div>
            </div>
        </div>
        <div style="background-color: #ffffff;" emb-background-style="">
            <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000vw - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;">
                    <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000vw - 173000px);text-align: left;color: #808285;font-size: 14px;line-height: 21px;font-family: &quot;Open Sans&quot;,sans-serif;">

                        <div style="Margin-left: 20px;Margin-right: 20px;">
                            <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #748e45;Margin-bottom: 20px;">&nbsp;</div>
                        </div>

                        <div style="Margin-left: 20px;Margin-right: 20px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #99a389;font-size: 22px;line-height: 31px;text-align: center;">{0}</h1>
                            <h3 style="Margin-top: 20px;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #808285;font-size: 16px;line-height: 24px;text-align: center;">'{1}'</h3>
                            <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
                                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 222px;" src="data:image/jpg;base64,{3}" alt="Logo_Empresa" width="222">
                            </div>
                            <h3 style="Margin-top: 20px;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #808285;font-size: 16px;line-height: 24px;text-align: center;">'{2}'</h3>
                        </div>

                        <div style="Margin-left: 20px;Margin-right: 20px;">
                            <div style="line-height:20px;font-size:1px">&nbsp;</div>
                        </div>

                        

                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                            <div style="line-height:15px;font-size:1px">&nbsp;</div>
                        </div>

                        <div style="Margin-left: 20px;Margin-right: 20px;">
                            <div style="line-height:5px;font-size:1px">&nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="line-height:30px;font-size:30px;">&nbsp;</div>

        <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000vw - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;">
                <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #dedcdb;font-family: &quot;Open Sans&quot;,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000vw - 49200px);">
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                        <div>
                            <div>
                                ARI TECTOS S.A. DE C.V.<br>
                                Av. 20 de Noviembre 310 Int. 16, Los Morales 2a sección Cuautitlán, México, 54840.<br>
                                Tel. 01 (55) 58 70 28 01
                            </div>
                        </div>
                        <div style="Margin-top: 18px;">

                        </div>
                    </div>
                </div>
                <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #dedcdb;font-family: &quot;Open Sans&quot;,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(74600px - 12000vw);">
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                    </div>
                </div>
            </div>
        </div>

        <div style="line-height:40px;font-size:40px;">&nbsp;</div>

    </div><img style="overflow: hidden;position: fixed;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important;" src="./cfdi_mail_files/o.gif" width="1" height="1" border="0" alt="">
</body>
</html>